<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/username_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_username_textview"
        android:layout_marginTop="68dp"
        android:textSize="20sp"
        android:lineSpacingExtra="8dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        fontPath="fonts/Gotham-Bold.otf" />


    <EditText
        android:id="@+id/username_edittext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/username_textview"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="32dp"
        android:inputType="text"
        android:text="David"
        android:imeOptions="actionDone"
        fontPath="fonts/Gotham-Bold.otf"/>
    <!--    android:background="@drawable/rounded_edittext" -->

    <TextView
        android:id="@+id/usernum_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_usernum_textview"
        android:layout_below="@+id/username_edittext"
        android:layout_marginTop="68dp"
        android:textSize="20sp"
        android:lineSpacingExtra="8dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        fontPath="fonts/Gotham-Bold.otf" />

    <EditText
        android:id="@+id/usernum_edittext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/usernum_textview"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="32dp"
        android:inputType="text"
        android:text="007"
        android:imeOptions="actionDone"
        fontPath="fonts/Gotham-Bold.otf"/>
<!--    android:background="@drawable/rounded_edittext" -->

    <Button
        android:id="@+id/usernum_submit_button"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="@string/usernum_submit_button"
        android:layout_below="@+id/usernum_edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:onClick="usernumSubmit"
        fontPath="fonts/Gotham-Bold.otf"/>

</RelativeLayout>