<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingLeft="30dp"
        android:id="@+id/mescolocs"
        android:text="Mes colocs"/>

    <ListView
        android:id="@+id/homeUsersListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mescolocs"
        />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingLeft="30dp"
        android:layout_below="@+id/homeUsersListView"
        android:id="@+id/lesbesognes"
        android:text="Les besognes"/>

    <ListView
        android:id="@+id/homeTasksListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lesbesognes"
        />

</RelativeLayout>